spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bio.cvhzaruipl9n.us-east-2.rds.amazonaws.com:3306/bioinformatics
spring.datasource.username=salmo
spring.datasource.password=salmoaws
