<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Theme Made By www.w3schools.com -->
<title>BioInformatics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 30px;
}

h4 {
	font-size: 19px;
	line-height: 1.375em;
	color: #303030;
	font-weight: 400;
	margin-bottom: 30px;
}

.jumbotron {
	background-color: #4682B4;
	color: #fff;
	font-family: Montserrat, sans-serif;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo-small {
	color: #4682B4;
	font-size: 50px;
}

.logo {
	color: #f4511e;
	font-size: 200px;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
	background-image: none;
	color: #f4511e;
}

.carousel-indicators li {
	border-color: #f4511e;
}

.carousel-indicators li.active {
	background-color: #f4511e;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.panel {
	border: 1px solid #f4511e;
	border-radius: 0 !important;
	transition: box-shadow 0.5s;
}

.panel:hover {
	box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
	border: 1px solid #f4511e;
	background-color: #fff !important;
	color: #f4511e;
}

.panel-heading {
	color: #fff !important;
	background-color: #2E8B57 !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.panel-footer {
	background-color: white !important;
}

.panel-footer h3 {
	font-size: 32px;
}

.panel-footer h4 {
	color: #aaa;
	font-size: 14px;
}

.panel-footer .btn {
	margin: 15px 0;
	background-color: #f4511e;
	color: #fff;
}

.navbar {
	margin-bottom: 0;
	background-color: #2E8B57;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4511e !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #f4511e;
}

.slideanim {
	visibility: hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

div.b {
	text-align: left;
}

table, tr, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	width: 50%;
}

.Row {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-spacing: 10px;
}

.Column {
	display: table-cell;
}

#block_container {
	text-align: center;
}

#block_container>div {
	display: inline-block;
	vertical-align: middle;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#myPage"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li id="home"><a href="#about">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="jumbotron text-center">

		<h1>Metabolite Details</h1>

		<div class="form-group"></div>

		<p>Go Back to Metabolite Search Page
		</p>
			<button type="submit" onClick= "backToMainSearch()" class= "btn btn-default" >Back</button>
    </div>


	<div id="genetable" style="padding: 10px">

		<p th:text="${test}" />
		<div class="Row">

			<p th:text="'Metabolite ID:  ' + ${meta}" />
            <p th:text="'Compound Name: ' + ${compound_name}" />			
            <p th:text="'Compound ID:   ' + ${big}" />
			<p th:text="'Charge: ' + ${charge}" />
			<p th:text="'Formula ' + ${formula}" />
			<p th:text="'Inchi Key:  ' + ${inchi}" />
			<p th:text="'Metanetx Chemical:  ' + ${metanetx}" />
			<div class="Column">
			    <p th:text = "${reaction_text}" align = "center"></p>
				<table align="center">


            
					<tr>
						<th>Model</th>
						<th>Reaction</th>

					</tr>
					<tbody>
						<th:block th:each="row : ${model_reaction}"> <tr>
							<td th:text="${row.key}">Row No</td> 
							<td th:text="${#strings.listSplit(row.value,'-')[0]}"></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>


	</div>

	<div>
		<h1 class="text-center">See What people say:</h1>
		<div class="Column">
			<table style="width:100%" >

				<tbody>
				<span class="Column">
                <tr th:each="comm:${message}">

                    <td th:text="${comm.name}"></td>
                    <td th:text="${comm.email}"></td>
                    <td th:text="${comm.comment}"></td>

                </tr>
                </span>
				</tbody>
			</table>
		</div>
	</div>

	<div>
	<h2 class="text-center">Leave what you know about it!</h2>
	<div class="row">
		<div class="col-sm-6 form-group">
			<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
		</div>
		<div class="col-sm-6 form-group">
			<input class="form-control" id="email"  name="email" placeholder="Email" type="email" required>
		</div>
	</div>
	<textarea class="form-control" id="comment" name="comments" placeholder="Description" rows="5"></textarea>
	<br>
	<div class="row">
		<div class="col-md-12 form-group">
			<button class="btn pull-right" type="submit" onclick="sendToBackEndToComment()">Send</button>
		</div>
	</div>
	</div>





	<script   th:inline="javascript">
		$("#home").click(function() {
			window.location.assign("http://localhost:8080/home")
		});

		function backToMainSearch() {
		    
	        window.location.assign("http://localhost:8080/metabolites")
		}



		function sendToBackEndToComment()
		{

			var comment = document.getElementById("comment").value;
			//
			if (comment === "")
			{
				alert("Please Select A Gene Or Add a New Gene ID");
			}
			else
			{
				alert("Please wait");
				var new_comment_obj = {
					comment: document.getElementById("comment").value,
					name: document.getElementById("name").value,
					email: document.getElementById("email").value,
				};

				var new_comment = JSON.stringify(new_comment_obj);


				alert(new_comment + "Leave comment successfully!!!");
				/*<![CDATA[*/
				var metabolite = [[${meta}]]
				/*]]>*/

				$.post("/info/metabolites/".concat(metabolite), {add_comment: new_comment})

				location.reload();
			}
		}
	</script>

</body>
</html>