<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
  <title>BioInformatics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

 <script th:inline="javascript">
 	function getGeneDatabaseToAdd()
 	{ 
		location.assign("/addgenes?add");
	}
	 
	function getGeneDatabaseToDelete()
	{ 
		location.assign("/deletegenes?delete");
	}
	
	function getModelDatabaseToAdd()
 	{ 
		location.assign("/addmodels?add");
	}
	
	function getModelDatabaseToDelete()
	{ 
		location.assign("/deletemodels?delete");
	}
	
	function getMetabolitesDatabaseToAdd()
 	{ 
		location.assign("/addmetabolites?add");
	}
	 
	function getMetabolitesDatabaseToDelete()
	{ 
		location.assign("/deletemetabolites?delete");
	}
 
 	function getReactionDatabaseToAdd()
 	{ 
		location.assign("/addreactions?add");  
	}
	 
	function getReactionDatabaseToDelete()
	{ 
		location.assign("/deletereactions?delete");
	}
	
	function selectModelsToAdd()
	{ 
		var index= (document.getElementById("select_add_models_dropdown").selectedIndex);
	  	
		 /*<![CDATA[*/
	    	var array_models = [[${listofmodel}]]  
	    /*]]>*/	
	    
	    var models_object = array_models[index - 1];
	    
	    document.getElementById("Name").value = models_object;
	}
	
	function selectModelsToUpdateBySearch() 
	{ 
		var string_found_index = -1;
		var index = 0;
		
		var search_value = document.getElementById("search").value;
		
		/*<![CDATA[*/
    		var array_models = [[${listofmodel}]]  
    	/*]]>*/
    	
    	var array_length = array_models.length;
    	     	
    	while(string_found_index == -1 && index < array_length)
    	{
    		
    		var models_object = array_models[index];
    		
    		if (models_object === search_value)
    		{
    			string_found_index = 0;
    		}
    		else
    		{
    			index++;
    		}
    	}
    	
    	if (string_found_index !== -1)
    	{
    		document.getElementById("Name").value = models_object;
    	}
    	else
    	{
    		alert(search_value + " Not Found In Database!");
    	}		
	}
	
	function sendToBackEndToAddAModel()
	{ 
		var models_to_add = document.getElementById("Name").value;
		//
		if (models_to_add === "")
		{
			alert("Please Select A Model Or Add a New Model ID");
		}
		else
		{			
			var new_models_obj = {
				name: document.getElementById("Name").value
			};
				 
			var new_models = JSON.stringify(new_models_obj);
		 
			 $.post("/addmodels", {models_to_add: new_models})
			
			 location.assign("/addmodels?add");
		   
		}
	}
</script>

<style>

  #select_add_models_dropdown
  {
    width: 500px !important;
  }
  
  
.body{
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: black;
    font-family: Montserrat, sans-serif;;
    text-align: left;
  }
  
  .jumbotron {
    background-color: #4682B4;
    color: #fff;
    font-family: Montserrat, sans-serif;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color: #2E8B57;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
 #add_models_database
 {
 	padding: 210px 800px;
    font: 400 15px Lato, sans-serif;
    color: blue;
    font-family: Montserrat, sans-serif; 
    text-align: center;
  	size: 30px;
  	margin: 4px 2px;
  }
  
 #bioinformatics
 {
    border: 0;
    line-height: 3.5 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    position: absolute;
  	bottom: 0;
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	height: 60px;
  	line-height: 60px; /* Vertically center the text there */
  	background-color: #2E8B57;
  }
  
 #models_add_two
 {
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 #search
 {
  	width: 400px;
 }
 
 #geneslink
 {
 	 font-weight: bold;
 	 font-size: 25px;
 }
 
 #modelslink
 {
  	font-weight: bold;
 	font-size: 25px;
 }
 
 #metaboliteslink
 {
  	font-weight: bold;
 	font-size: 25px;
 }
 
 #reactionslink
 {
  	font-weight: bold;
 	font-size: 25px;
 }
</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"> </div>
    <ul class="nav navbar-nav navbar-right">
 		<li><a href="#home">Home</a></li>
        <li><a href="#functionality">FUNCTIONALITY</a></li>
        <li><a href="#admin login">ADMIN LOGIN</a></li>
      </ul>
  </div>
</nav>

<header id="subject" class="jumbotron text-center">
 	<div class="container">
      	<h1>
      		<b>
       			<strong>
        			Add Or Modify A Model
       			</strong>
      		</b>
    	</h1>
    
    <form class="form-inline" action="/">
  		<div class="form-group">
    		<input  class="form-control" id="search">
  		</div>
  			<button type="button" onClick="selectModelsToUpdateBySearch()" class="btn btn-default">Search</button>
	</form> 
  </div>
</header>

 <div class="container-fluid">
  <div class="row content">
    <div class="col-lg-2">
      <ul class="nav nav-pills nav-stacked"> 
         <div class="container">
			<a href="#gene" id="geneslink" class="btn btn-link" data-toggle="collapse">Genes</a>
				<div id="gene" class="collapse">
					<button id="add_gene" type="button" onClick="getGeneDatabaseToAdd()" class="btn btn-default">Add Gene</button>
    				<button id="delete_gene" type="button" onClick="getGeneDatabaseToDelete()" class="btn btn-default">Delete Gene</button>
    			</div>
		</div>
			
		<div class="container">
			<a href="#metabolites" id="metaboliteslink" class="btn btn-link" data-toggle="collapse">Metabolites</a>
				<div id="metabolites" class="collapse">
					<button id="add_metabolite" type="button" onClick="getMetabolitesDatabaseToAdd()" class="btn btn-default">Add Metabolite</button>
    				<button id="delete_metabolite" type="button" onClick="getMetabolitesDatabaseToDelete()" class="btn btn-default">Delete Metabolite</button>
    			</div>
		</div>
			
		<div class="container">
			<a href="#model" id="modelslink" class="btn btn-link" data-toggle="collapse">Models</a>
				<div id="model" class="collapse">
					<button id="add_model" type="button" onClick="getModelDatabaseToAdd()" class="btn btn-default">Add Model</button>
    				<button id="delete_model" type="button" onClick="getModelDatabaseToDelete()" class="btn btn-default">Delete Model</button>
    			</div>
		</div>	
			
		<div class="container">
			<a href="#reactions" id="reactionslink" class="btn btn-link" data-toggle="collapse">Reactions</a>
				<div id="reactions" class="collapse">
					<button id="add_reactions" type="button" onClick="getReactionDatabaseToAdd()" class="btn btn-default">Add Reactions</button>
    				<button id="delete_reactions" type="button" onClick="getReactionDatabaseToDelete()" class="btn btn-default">Delete Reactions</button>
    			</div>
		</div> 
	 </ul>    
    </div>
  
 
    
    <div id="metabolites_add_one" class="col-lg-5">
    	<div class="container">
  			<form>
    			<div class="form-group">
      				<label id="models_label" for="select_models">Models</label>
      					<select id="select_add_models_dropdown" onchange="selectModelsToAdd()" class="form-control">
      							<option selected disabled>Choose A Model...</option>
       					 		<option id="select_metabolites" th:each="modellist : ${listofmodel}"  
       					 	     		th:value = "${modellist}" th:text="${modellist}">
       					 	     </option>
        				
      					</select>
    			</div>
  			</form>
		</div>
    </div>
    
    <div id="metabolites_add_two" class="col-lg-5">  
  	  <form class="form-inline">    
 		 <div class="form-group">
 		 	<div class="col-lg-6 offset-lg-3">
    			<label for="Name">Name:</label>
    			<input type="text" class=" mb-sm-5 form-control" id="Name">
    		</div>
 		 </div>
	  </form>
	
 </div>
    
    <div id="add_models_database">
		<button type="button" onClick="getModelDatabaseToAdd()" class="btn btn-default"><b><strong>Clear</strong></b></button>
    	<button type="button" onClick="sendToBackEndToAddAModel()" class="btn btn-default"><b><strong>ADD</strong></b></button>
  	</div>
    
    </div>
    
    </div>
    
    <footer id="bioinformatics" class="page-footer font-small blue">
  		<div class="footer-copyright text-center py-3">
   	 		<label> <b><strong>© 2020 Copyright: BioInformatics.com</strong></b></label>
  		</div>
	</footer>
    
 </body>
</html>