<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
  <title>BioInformatics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https:///maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

 <script th:inline="javascript">
 function getGeneDatabaseToAdd()
 { 		
	location.assign("/addgenes");
 }
	 
 function getGeneDatabaseToDelete()
 { 		   
	location.assign("/deletegenes");
 }
	
 function getMetabolitesDatabaseToAdd()
 { 	
	location.assign("/addmetabolites");
 }
	 
 function getMetabolitesDatabaseToDelete()
 { 
	location.assign("/deletemetabolites");
 }

 function getReactionDatabaseToAdd()
 { 		
	location.assign("/addreactions");
 }
	 
 function getReactionDatabaseToDelete()
 { 				
	location.assign("/deletereactions");
 }
	
	function selectReactionsToDelete()
	{ 
		var index= (document.getElementById("select_delete_reaction_dropdown").selectedIndex);
  	
		 /*<![CDATA[*/
	    	var array_reactions = [[${listofreactions}]]  
	    /*]]>*/	
	    
	    var reaction_object = array_reactions[index - 1];
	    
	    document.getElementById("ReactionID").value = reaction_object.ReactionID
		document.getElementById("Name").value = reaction_object.name
		document.getElementById("HigherBound").value = reaction_object.HigherBound
		document.getElementById("LowerBound").value = reaction_object.LowerBound
		document.getElementById("Subsystem").value = reaction_object.Subsystem
		document.getElementById("Signature").value = reaction_object.signature
		document.getElementById("GeneReactionRule").value = reaction_object.gene_reaction_rule
	}
	
	function selectReactionToDeleteBySearch() 
	{ 
		var string_found_index = -1;
		var index = 0;
		
		var search_value = document.getElementById("search").value;
		
		/*<![CDATA[*/
    		var array_reactions = [[${listofreactions}]]  
    	/*]]>*/
    	
    	var array_length = array_reactions.length;
    	     	
    	while(string_found_index == -1 && index < array_length)
    	{
    		
    		var reaction_object = array_reactions[index];
    		
    		if (reaction_object.ReactionID === search_value)
    		{
    			string_found_index = 0;
    		}
    		else
    		{
    			index++;
    		}
    	}
    	
    	if (string_found_index !== -1)
    	{
    		document.getElementById("ReactionID").value = reaction_object.ReactionID;
    		document.getElementById("Name").value = reaction_object.name;
    		document.getElementById("HigherBound").value = reaction_object.HigherBound;
    		document.getElementById("LowerBound").value = reaction_object.LowerBound;
    		document.getElementById("Subsystem").value = reaction_object.Subsystem;
    		document.getElementById("Signature").value = reaction_object.signature;
    		document.getElementById("GeneReactionRule").value = reaction_object.gene_reaction_rule;
    	}
    	else
    	{
    		document.getElementById("ReactionID").value = "";
    		document.getElementById("Name").value = "";
    		document.getElementById("HigherBound").value = "";
    		document.getElementById("LowerBound").value = "";
    		document.getElementById("Subsystem").value = "";
    		document.getElementById("Signature").value = "";
    		document.getElementById("GeneReactionRule").value = "";
    		if (search_value != "")
    		{
    		  document.getElementById("record").innerHTML = search_value+" not found in Reaction table!";
    		}
    		document.getElementById("search").value = "";
    	}		
	}
	
	function sendToBackEndToDeleteAReaction()
	{ 
		var reaction_for_deletion = document.getElementById("ReactionID").value;
		//
		if (reaction_for_deletion === "")
		{
			document.getElementById("record").innerHTML = "Please Select A Reaction To Delete";
		}
		else
		{			 
			$.post("/deletereactions", {reactions_to_delete: reaction_for_deletion}, function(data, status){
				alert(status+": "+reaction_for_deletion+" has been deleted from Reaction database!");
				location.assign("/deletereactions");
			});
		
		}  
	}		
</script>

<style>  
  #select_delete_reaction_dropdown
  {
    width: 500px !important;
  }
  
.body{
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: black;
    font-family: Montserrat, sans-serif;;
    text-align: left;
  }
  
  .jumbotron {
    background-color: #4682B4;
    color: #fff;
    font-family: Montserrat, sans-serif;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color: #2E8B57;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  #record
 {
    color: red;
    text-align: center;
 }
  
 #delete_reaction_database
 {
 	padding: 110px 600px;
    font: 400 15px Lato, sans-serif;
    color: blue;
    font-family: Montserrat, sans-serif; 
    text-align: center;
  	size: 30px;
  	margin: 4px 2px;
  }
  
  #log_out
  {
   position:fixed;
   right:300px;
   top:15px;
  }
  
 #bioinformatics
 {
    border: 0;
    line-height: 3.5 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    position: absolute;
  	bottom: 0;
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	height: 60px;
  	line-height: 60px; /* Vertically center the text there */
  	background-color: #2E8B57;
  }
  
 #reaction_delete_two
 {
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 #search
 {
  	width: 400px;
 }
 
 #geneslink
 {
 	 font-weight: bold;
 	 font-size: 25px;
 }
 
 #modelslink
 {
  	font-weight: bold;
 	font-size: 25px;
 }
 
 #metaboliteslink
 {
  	font-weight: bold;
 	font-size: 25px;
 }
 
 #reactionslink
 {
  	font-weight: bold;
 	font-size: 25px;
 }
  
</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"> </div>
    <ul class="nav navbar-nav navbar-right">
 		<li><a href="#home">Home</a></li>
        <form id="log_out" th:action="@{/logout}" method="post">
        	<button type="submit">LogOut</button>
		</form>
      </ul>
  </div>
</nav>

<header id="subject" class="jumbotron text-center">
 	<div class="container">
      	<h1>
      		<b>
       			<strong>
        			Delete A Reaction
       			</strong>
      		</b>
    	</h1>
    
    <form class="form-inline" id="mysearch" onsubmit="selectReactionToDeleteBySearch();return false">
  		<div class="form-group">
    		<input  class="form-control" id="search">
  		</div>
  			<button type="button" onClick="selectReactionToDeleteBySearch()" class="btn btn-default">Search</button>
	</form> 
  </div>
</header>

 <div class="container-fluid">
  <div class="row content">
    <div class="col-lg-2">
      <ul class="nav nav-pills nav-stacked"> 
         <div class="container">
			<a href="#gene" id="geneslink" class="btn btn-link" data-toggle="collapse">Genes</a>
				<div id="gene" class="collapse">
					<button id="add_gene" type="button" onClick="getGeneDatabaseToAdd()" class="btn btn-default">Add Gene</button>
    				<button id="delete_gene" type="button" onClick="getGeneDatabaseToDelete()" class="btn btn-default">Delete Gene</button>
    			</div>
		</div>
			
		<div class="container">
			<a href="#metabolites" id="metaboliteslink" class="btn btn-link" data-toggle="collapse">Metabolites</a>
				<div id="metabolites" class="collapse">
					<button id="add_metabolite" type="button" onClick="getMetabolitesDatabaseToAdd()" class="btn btn-default">Add Metabolite</button>
    				<button id="delete_metabolite" type="button" onClick="getMetabolitesDatabaseToDelete()" class="btn btn-default">Delete Metabolite</button>
    			</div>
		</div>
		
		<div class="container">
			<a href="#reactions" id="reactionslink" class="btn btn-link" data-toggle="collapse">Reactions</a>
				<div id="reactions" class="collapse">
					<button id="add_reactions" type="button" onClick="getReactionDatabaseToAdd()" class="btn btn-default">Add Reactions</button>
    				<button id="delete_reactions" type="button" onClick="getReactionDatabaseToDelete()" class="btn btn-default">Delete Reactions</button>
    			</div>
		</div>
	 </ul>    
    </div>
  
 
    
    <div id="reaction_delete_one" class="col-lg-5">
    	<div class="container">
  			<form>
    			<div class="form-group">
      				<label id="reactions_label" for="select_reactions">Reactions</label>
      					<select id="select_delete_reaction_dropdown" onchange="selectReactionsToDelete()" class="form-control">
      							<option selected disabled>Choose A Reaction...</option>
       					 		<option id="select_reactions" th:each="reactionslist : ${listofreactions}"  
       					 	     		th:value = "${reactionslist.ReactionID}" th:text="${reactionslist.ReactionID}">
       					 	     </option>
        				
      					</select>
    			</div>
  			</form>
		</div>
    </div>
    
    <div id="reaction_delete_two" class="col-lg-5">  
  	  <form class="form-inline">  
 		  <div class="form-group">
 		 	<div class="col-lg-6 offset-lg-3">
    			<label for="reactionID">ReactionID:</label>
    			<input type="text" class=" mb-sm-5 form-control" id="ReactionID" readonly>
    		</div>
 		 </div>
 		 
 		 <div class="form-group">
  			<div class="col-lg-6 offset-lg-3">
    			<label for="name">Name:</label>
    			<input type="text" class="form-control" id="Name" readonly>
    		</div>
  		</div>
  		
	  </form>
    
      <form class="form-inline">
 		 <div class="form-group">
 		 	<div class="col-lg-6 offset-lg-3">
    			<label for="ncbigi">HigherBound:</label>
    			<input type="text" class="form-control" id="HigherBound" readonly>
    		</div>
 		 </div>
 		 
  		<div class="form-group">
  			<div class="col-lg-6 offset-lg-3">
    			<label for="refseq_name">LowerBound:</label>
    			<input type="text" class="form-control" id="LowerBound" readonly>
    		</div>
  		</div>
	</form>
	
	<form class="form-inline">
 		 <div class="form-group">
 		 	<div class="col-lg-6 offset-lg-3">
    			<label for="sbo">Subsystem:</label>
    			<input type="text" class="form-control" id="Subsystem" readonly>
    		</div>
 		 </div>
 		 
  		<div class="form-group">
  			<div class="col-lg-6 offset-lg-3">
    			<label for="Signature">Signature:</label>
    			<input type="text" class="form-control" id="Signature" readonly>
    		</div>
  		</div>
  		
  		<div class="form-group">
  			<div class="col-lg-6 offset-lg-3">
    			<label for="GeneReactionRule">GeneReactionRule:</label>
    			<input type="text" class="form-control" id="GeneReactionRule" readonly>
    		</div>
  		</div>
	</form>
 </div>
   
    </div>
    
    <div id="delete_reaction_database">
		<button type="button" onClick="getReactionDatabaseToDelete()" class="btn btn-default"><b><strong>Clear</strong></b></button>
    	<button type="button" onClick="sendToBackEndToDeleteAReaction()" class="btn btn-default"><b><strong>Delete</strong></button>
  	</div>
    
 </div>
 
 <h1 id="record">
      		<b>
       			<strong>
       			</strong>
      		</b>
    </h1>
    
    <footer id="bioinformatics" class="page-footer font-small blue">
  		<div class="footer-copyright text-center py-3">
   	 		<label> <b><strong>© 2020 Copyright: BioInformatics.com</strong></b></label>
  		</div>
	</footer>
 </body>
</html>