<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>BioInformatics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #4682B4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:#4682B4;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2E8B57 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }

  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2E8B57;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }

div.b {
  text-align: left;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Home</a></li>
        <li><a href="http://localhost:8080/update">ADMIN LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">

  <h1>Metabolites Database</h1> 

  <div class="form-inline"  >
  <div class="form-group">
    
    <input  class="form-control" id="search">
  </div>
   <div class="form-group">
     <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Catalog
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id = "poop">
      <li ><a>Genes</a></li>
      <li><a>Metabolites</a></li>
      <li><a>Reactions</a></li>
    </ul>
    </div>
  </div>

   <button  class="btn btn-default" onclick = "test()">Search</button>
</div> 

   </div> 
 




<!-- Container (Services Section) -->
<div id="Funsctionality" class="container-fluid text-center">
  <h2>Functionality</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    <img src = "images/meta.png"  width="125" height="125" id = "metapage"></img>
      <h4>Metabolites</h4>
      <p>Click to search metabolites</p>
    </div>
    <div class="col-sm-4">
  <img src = "images/gene.png"  width="125" height="125" id = "genepage" ></img>
      <h4>Genes</h4>
      <p>Click to search genes</p>
    </div> 
    <div class="col-sm-4">
  <img src = "images/reactionspic.jpg"  width="125" height="125" id = "reactionpage" ></img>
      <h4>Reactions</h4>
      <p>Click to search reactions</p>
    </div>       
    <div class="col-sm-4">
  <img src = "images/pathway.png"  width="125" height="125" id = "pathway" ></img>
      <h4>Pathway Between Two Metabolites</h4>
      <p>Find the reaction pathway from one metabolite to another</p>
    </div>
            <div class="col-sm-4">
  <img src ="images/pathway.png"  width="125" height="125" id = "product" ></img>
      <h4>Metabolites Within A Number Of Steps</h4>
      <p>Find all the metabolites you can reach starting from one metabolite in a certain number of steps</p>
    </div>
        <div class="col-sm-4">
  <img src = "images/modify.png"  width="125" height="125" id = "modify" ></img>
      <h4>Modify Database</h4>
      <p>Must log as an administrator to modify the database</p>
    </div>
    
  </div>
</div>


<script>
$("#metapage").click(function(){
    window.location.assign("http://localhost:8080/metabolites")
});
$("#genepage").click(function(){
    window.location.assign("https://young-oasis-81207.herokuapp.com/genes")
});

$("#reactionpage").click(function(){
    window.location.assign("http://localhost:8080/reactions")
});

$("#pathway").click(function(){
     window.location.assign("http://localhost:8080/functionality/find_pathway")
});

$("#product").click(function(){
    window.location.assign("http://localhost:8080/functionality/find_product")
});


$("#modify").click(function(){
    window.location.assign("http://localhost:8080/update")
});

function test(){
    
    searchValue = document.getElementById("search").value
    x =   $(".dropdown-menu li a").parents(".dropdown").find('.btn').val($(".dropdown-menu li a").data('value')).text();
    

    goTo = "http://localhost:8080/" + x.toLowerCase().trim() +"?name=" + searchValue
    
    window.location.assign(goTo)
    
    
}

$(".dropdown-menu li a").click(function(){
      $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
      $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
    });


</script>

</body>
</html>