<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>BioInformatics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #4682B4;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color:#4682B4;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #2E8B57 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #2E8B57;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        div.b {
            text-align: left;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        table, tr, th, td {
            border: 1px solid black;
        }

        #block_container {
            text-align: center;
        }
        #block_container > div {
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
     <img  th:src="@{/images/reactionspic.jpg}" 
      width="75" height="75" align = "left" ></img>
  <div class="container">
  

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li id = "home"><a href="#about">Home</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">

    <h1>Reactions</h1>

    <div class="form-group">

        <input  class="form-control" type = "search"
                id="search"  onChange = "sendTextToBackend()">

    </div>


    <button type="submit" onClick = "sendTextToBackend()" class="btn btn-default">Search</button>
</div>


<div id = "reactiontable" style = "padding:10px">

    <p th:text = "${test}"/>
    <table style="width:100%" >


        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>Stoichiometry</th>
        </tr>
        <tbody>

        <tr th:each="relation:${reactions}">
            <td>
                <a th:text="${relation.getKey().reactionID}" th:href="@{'../info/reactions/'+${relation.getKey().reactionID}}" />
            </td>
<!--                th:id="${relation.getKey().reactionID}" ${relation.getKey().reactionID}-->

            <td th:text="${relation.getKey().name}"/>
            <td th:text="${relation.getValue()}"/>

        </tr>
        </tbody>
    </table>
</div>



<footer id="bioinformatics" class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">
        <label> <b><strong>© 2020 Copyright: BioInformatics.com</strong></b></label>
    </div>
</footer>

<script>

$("#home").click(function(){
    window.location.assign("http://localhost:8080/home")
});

  function sendTextToBackend(){

    var textInput2 = document.getElementById("search");
    location.assign("/reactions?name=".concat(search.value))
  }

  function sendTextToBackend2(){
    location.assign("/reactiontemp/" .concat(search.value))
  }

  // $(".clickable").click(function(){
  //   window.location = $(this).data("href");
  // });
  //
  //   document.addEventListener("DOMContentLoaded", () => {
  //       const rows = document.querySelectorAll("tr[data-href]");
  //       rows.forEach(row => {
  //         row.addEventListener("click", ()=> {
  //           window.location.href = row.dataset.href;
  //         });
  //       });
  //   })

</script>

</body>
</html>